# social-login-sample

./: README.md  application.yml.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/web/annotation/: SocialUser.java
src/main/java/com/example/web/aop/: UserAspect.java
src/main/java/com/example/web/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/web/controller/: Login.java  Service.java
src/main/java/com/example/web/entities/: User.java
src/main/java/com/example/web/oauth/: ClientResources.java  SocialType.java  UserTokenService.java
src/main/resources/: application.txt
src/main/webapp/WEB-INF/jsp/: complete.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  service.jsp
src/test/java/com/example/demo/: OAuthClientApplicationTests.java
